\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{TuttleCarterHsu2014,Kirik2017}
\citation{Kirik2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Statistical results}{110}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Mean velocities}{110}{subsection.4.3.1}}
\citation{Kirik2017}
\citation{Kirik2017}
\citation{Kirik2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Fluctuations}{111}{subsection.4.3.2}}
\newlabel{fig:B1_Ux_AVG}{{4.4a}{112}{Axial mean velocities. Uncertainties $\in \left [2-7\right ]$ m/s.\relax }{figure.caption.83}{}}
\newlabel{sub@fig:B1_Ux_AVG}{{a}{112}{Axial mean velocities. Uncertainties $\in \left [2-7\right ]$ m/s.\relax }{figure.caption.83}{}}
\newlabel{fig:B1_Uy_AVG}{{4.4b}{112}{Transverse mean velocities. Uncertainties $\in \left [1-3\right ]$ m/s.\relax }{figure.caption.83}{}}
\newlabel{sub@fig:B1_Uy_AVG}{{b}{112}{Transverse mean velocities. Uncertainties $\in \left [1-3\right ]$ m/s.\relax }{figure.caption.83}{}}
\newlabel{fig:B1_PLIF}{{4.4c}{112}{Flame intermittency overlayed with select PIV vectors and streamlines.\relax }{figure.caption.83}{}}
\newlabel{sub@fig:B1_PLIF}{{c}{112}{Flame intermittency overlayed with select PIV vectors and streamlines.\relax }{figure.caption.83}{}}
\newlabel{fig:B1_PLIF2}{{4.4d}{112}{Flame intermittency overlayed with the number of PIV vectors contour.\relax }{figure.caption.83}{}}
\newlabel{sub@fig:B1_PLIF2}{{d}{112}{Flame intermittency overlayed with the number of PIV vectors contour.\relax }{figure.caption.83}{}}
\newlabel{fig:B1_relative_sample_size}{{4.4e}{112}{Proportion of product velocimetry samples relative to the total sample size for both products and reactants.\relax }{figure.caption.83}{}}
\newlabel{sub@fig:B1_relative_sample_size}{{e}{112}{Proportion of product velocimetry samples relative to the total sample size for both products and reactants.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Mean velocities and flame intermittency for a flow Mach number of $M = 0.66$ and a global ethylene equivalence ratio of $\Phi _g = 0.47$.\relax }}{112}{figure.caption.83}}
\newlabel{fig:ch3_UxAVG_PIVPLIF}{{4.4}{112}{Mean velocities and flame intermittency for a flow Mach number of $M = 0.66$ and a global ethylene equivalence ratio of $\Phi _g = 0.47$.\relax }{figure.caption.83}{}}
\citation{AdrianChristensenLiu2000}
\newlabel{fig:B1_Ux_RMS}{{4.5a}{113}{axial RMS velocities. Uncertainties for a 95\% confidence interval $\in \left [5-10\right ]$ \%\relax }{figure.caption.84}{}}
\newlabel{sub@fig:B1_Ux_RMS}{{a}{113}{axial RMS velocities. Uncertainties for a 95\% confidence interval $\in \left [5-10\right ]$ \%\relax }{figure.caption.84}{}}
\newlabel{fig:B1_Uy_RMS}{{4.5b}{113}{Transverse RMS velocities. Uncertainties for a 95\% confidence interval $\in \left [6-10\right ]$ \%\relax }{figure.caption.84}{}}
\newlabel{sub@fig:B1_Uy_RMS}{{b}{113}{Transverse RMS velocities. Uncertainties for a 95\% confidence interval $\in \left [6-10\right ]$ \%\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces RMS velocity components for a flow Mach number of $M = 0.66$ and a global ethylene equivalence ratio of $\Phi _g = 0.47$.\relax }}{113}{figure.caption.84}}
\newlabel{fig:ch3_UxRMS_PIVPLIF}{{4.5}{113}{RMS velocity components for a flow Mach number of $M = 0.66$ and a global ethylene equivalence ratio of $\Phi _g = 0.47$.\relax }{figure.caption.84}{}}
\newlabel{fig:B1_Ux_TI}{{4.6a}{114}{Turbulent intensities. Uncertainties $\sim 4\%$ in duct flow.\relax }{figure.caption.85}{}}
\newlabel{sub@fig:B1_Ux_TI}{{a}{114}{Turbulent intensities. Uncertainties $\sim 4\%$ in duct flow.\relax }{figure.caption.85}{}}
\newlabel{fig:B1_Uy_TKE}{{4.6b}{114}{Turbulent Kinetic Energy. Uncertainties for a 95\% confidence interval $\in \left [6.5-10\right ]$ \%\relax }{figure.caption.85}{}}
\newlabel{sub@fig:B1_Uy_TKE}{{b}{114}{Turbulent Kinetic Energy. Uncertainties for a 95\% confidence interval $\in \left [6.5-10\right ]$ \%\relax }{figure.caption.85}{}}
\newlabel{fig:B1_SwirlStrength}{{4.6c}{114}{Swirling strength averaged over time.\relax }{figure.caption.85}{}}
\newlabel{sub@fig:B1_SwirlStrength}{{c}{114}{Swirling strength averaged over time.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Fluctuation energy indicators for a flow Mach number of $M = 0.66$ and a global ethylene equivalence ratio of $\Phi _g = 0.47$.\relax }}{114}{figure.caption.85}}
\newlabel{fig:ch3_UxTKETI_PIVPLIF}{{4.6}{114}{Fluctuation energy indicators for a flow Mach number of $M = 0.66$ and a global ethylene equivalence ratio of $\Phi _g = 0.47$.\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Conditional velocities}{114}{subsection.4.3.3}}
\newlabel{sec:ch3_cond_vel}{{4.3.3}{114}{Conditional velocities}{subsection.4.3.3}{}}
\newlabel{fig:B1_Ux_AVG_reactants}{{4.7a}{116}{Reactants $\bar {U}_{x, R}$\relax }{figure.caption.86}{}}
\newlabel{sub@fig:B1_Ux_AVG_reactants}{{a}{116}{Reactants $\bar {U}_{x, R}$\relax }{figure.caption.86}{}}
\newlabel{fig:B1_Ux_AVG_products}{{4.7b}{116}{Products $\bar {U}_{x,P}$\relax }{figure.caption.86}{}}
\newlabel{sub@fig:B1_Ux_AVG_products}{{b}{116}{Products $\bar {U}_{x,P}$\relax }{figure.caption.86}{}}
\newlabel{fig:B1_Uy_AVG_reactants}{{4.7c}{116}{Reactants $\bar {U}_{y,R}$\relax }{figure.caption.86}{}}
\newlabel{sub@fig:B1_Uy_AVG_reactants}{{c}{116}{Reactants $\bar {U}_{y,R}$\relax }{figure.caption.86}{}}
\newlabel{fig:B1_Uy_AVG_products}{{4.7d}{116}{Products $\bar {U}_{y,P}$\relax }{figure.caption.86}{}}
\newlabel{sub@fig:B1_Uy_AVG_products}{{d}{116}{Products $\bar {U}_{y,P}$\relax }{figure.caption.86}{}}
\newlabel{fig:B1_relative_Ux_AVG_conditional}{{4.7e}{116}{Axial velocities of products relative to reactants $\bar {U}_{x,P}-\bar {U}_{x, R}$\relax }{figure.caption.86}{}}
\newlabel{sub@fig:B1_relative_Ux_AVG_conditional}{{e}{116}{Axial velocities of products relative to reactants $\bar {U}_{x,P}-\bar {U}_{x, R}$\relax }{figure.caption.86}{}}
\newlabel{fig:B1_relative_Uy_AVG_conditional}{{4.7f}{116}{Transverse velocities of products relative to reactants $\bar {U}_{y,P}-\bar {U}_{y, R}$\relax }{figure.caption.86}{}}
\newlabel{sub@fig:B1_relative_Uy_AVG_conditional}{{f}{116}{Transverse velocities of products relative to reactants $\bar {U}_{y,P}-\bar {U}_{y, R}$\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Mean conditional velocity fields.\relax }}{116}{figure.caption.86}}
\newlabel{fig:B2_all_cond_AVG}{{4.7}{116}{Mean conditional velocity fields.\relax }{figure.caption.86}{}}
\newlabel{fig:ch3_cavity_interface_flux}{{4.8a}{117}{Mean transverse velocities at the cavity interface at Y/H=0 \relax }{figure.caption.87}{}}
\newlabel{sub@fig:ch3_cavity_interface_flux}{{a}{117}{Mean transverse velocities at the cavity interface at Y/H=0 \relax }{figure.caption.87}{}}
\newlabel{fig:ch3_flamefront_flux}{{4.8b}{117}{Mean flame front transverse velocities\relax }{figure.caption.87}{}}
\newlabel{sub@fig:ch3_flamefront_flux}{{b}{117}{Mean flame front transverse velocities\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Mean transverse velocities through select boundaries (cavity interface or flamefront), indicative of mass flux.\relax }}{117}{figure.caption.87}}
\newlabel{fig:ch3_cavity_flux}{{4.8}{117}{Mean transverse velocities through select boundaries (cavity interface or flamefront), indicative of mass flux.\relax }{figure.caption.87}{}}
\@setckpt{chapter3_PIV-PLIF/tex/ch3_BC1_results}{
\setcounter{page}{118}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{Item}{25}
\setcounter{bookmark@seq@number}{71}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{2}
\setcounter{section@level}{2}
}
