\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ben-YakarHanson2001}
\citation{Kirik2017}
\citation{WangWangSun2014}
\citation{rauch2018dns}
\citation{RockwellGoyneRiceEtAl2014,LaurenceLieberSchrammEtAl2015,LePichonLaverdant2016,FangHong2018}
\citation{TuttleCarterHsu2014}
\citation{KirikGoyneMcDanielEtAl2017}
\citation{AllisonFredericksonKirikEtAl2017}
\citation{WangWangSun2014}
\citation{LinJacksonBehdadniaEtAl2010}
\citation{ramesh2015large}
\citation{TuttleCarterHsu2014}
\citation{Kirik2017}
\citation{TuttleCarterHsu2014}
\citation{Kirik2017}
\citation{GharibRoshko1987}
\citation{Ben-YakarHanson2001}
\citation{XavierVandelGodardEtAl2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{100}{section.4.1}}
\citation{TanahashiMurakamiChoiEtAl2005,GambaClemensEzekoye2013,XavierVandelGodardEtAl2016,FangHong2018}
\@setckpt{chapter3_PIV-PLIF/tex/ch3_intro}{
\setcounter{page}{105}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{Item}{25}
\setcounter{bookmark@seq@number}{64}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{2}
\setcounter{section@level}{1}
}
