\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{WangWangSun2014,TuttleCarterHsu2014,Kirik2017,AllisonFredericksonKirikEtAl2017}
\citation{AllisonFredericksonKirikEtAl2017}
\citation{ramesh2015large}
\citation{Nielsen2019}
\citation{MatsuoMiyazatoKim1999}
\citation{WangWangSun2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Combustion dynamics}{118}{section.4.4}}
\newlabel{sec:ch3_cavity_dynamics}{{4.4}{118}{Combustion dynamics}{section.4.4}{}}
\newlabel{fig:B1_Frame1}{{4.9a}{119}{$t_0$: state 1\relax }{figure.caption.88}{}}
\newlabel{sub@fig:B1_Frame1}{{a}{119}{$t_0$: state 1\relax }{figure.caption.88}{}}
\newlabel{fig:B1_Frame2}{{4.9b}{119}{$t_1$: state 2\relax }{figure.caption.88}{}}
\newlabel{sub@fig:B1_Frame2}{{b}{119}{$t_1$: state 2\relax }{figure.caption.88}{}}
\newlabel{fig:B1_Frame3}{{4.9c}{119}{$t_2$: state 2'\relax }{figure.caption.88}{}}
\newlabel{sub@fig:B1_Frame3}{{c}{119}{$t_2$: state 2'\relax }{figure.caption.88}{}}
\newlabel{fig:B1_Frame4}{{4.9d}{119}{$t_3$: state 3\relax }{figure.caption.88}{}}
\newlabel{sub@fig:B1_Frame4}{{d}{119}{$t_3$: state 3\relax }{figure.caption.88}{}}
\newlabel{fig:B1_Frame5}{{4.9e}{119}{$t_4$: state 3'\relax }{figure.caption.88}{}}
\newlabel{sub@fig:B1_Frame5}{{e}{119}{$t_4$: state 3'\relax }{figure.caption.88}{}}
\newlabel{fig:B1_Frame6}{{4.9f}{119}{State 2 with duct velocities below average\relax }{figure.caption.88}{}}
\newlabel{sub@fig:B1_Frame6}{{f}{119}{State 2 with duct velocities below average\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Select instantaneous PIV-PLIF frames.\relax }}{119}{figure.caption.88}}
\newlabel{fig:ch3_inst_B1}{{4.9}{119}{Select instantaneous PIV-PLIF frames.\relax }{figure.caption.88}{}}
\citation{TuttleCarterHsu2014,Kirik2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagram of the hypothetical combustion cycle. Time indices correspond to those of figures \ref  {fig:B1_Frame1}-\ref  {fig:B1_Frame5}.\relax }}{120}{figure.caption.89}}
\newlabel{fig:cycle_diagram}{{4.10}{120}{Diagram of the hypothetical combustion cycle. Time indices correspond to those of figures \ref {fig:B1_Frame1}-\ref {fig:B1_Frame5}.\relax }{figure.caption.89}{}}
\citation{TuttleCarterHsu2014}
\newlabel{fig:B1_R1_ST}{{4.11a}{121}{State 1\relax }{figure.caption.90}{}}
\newlabel{sub@fig:B1_R1_ST}{{a}{121}{State 1\relax }{figure.caption.90}{}}
\newlabel{fig:B1_R2_ST}{{4.11b}{121}{State 2\relax }{figure.caption.90}{}}
\newlabel{sub@fig:B1_R2_ST}{{b}{121}{State 2\relax }{figure.caption.90}{}}
\newlabel{fig:B1_R3_ST}{{4.11c}{121}{State 3\relax }{figure.caption.90}{}}
\newlabel{sub@fig:B1_R3_ST}{{c}{121}{State 3\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Select instantaneous swirling strength.\relax }}{121}{figure.caption.90}}
\newlabel{fig:ch3_inst_ST}{{4.11}{121}{Select instantaneous swirling strength.\relax }{figure.caption.90}{}}
\@setckpt{chapter3_PIV-PLIF/tex/ch3_flow_chem_interactions}{
\setcounter{page}{123}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{Item}{25}
\setcounter{bookmark@seq@number}{72}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{2}
\setcounter{section@level}{1}
}
