\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{GeipelRockwellChelliahEtAl2017}
\citation{ClaytonM.Geipel2019}
\citation{ramesh2015large}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Method and Setup}{105}{section.4.2}}
\newlabel{sec:ch3_method_setup}{{4.2}{105}{Method and Setup}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Flow configuration and experimental setup}{105}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Field of view of the present work up to scale relative to the model insert.\relax }}{105}{figure.caption.80}}
\newlabel{fig:ch3_FOVs}{{4.1}{105}{Field of view of the present work up to scale relative to the model insert.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Principle of the combined PIV-PLIF technique as described in section \ref  {sec:ch3_method_setup}. AVG: average; RMS: Root-Mean-Square; TI: Turbulence Intensity; TKE: Turbulent Kinetic Energy.\relax }}{106}{figure.caption.81}}
\newlabel{fig:ch3_method_setup}{{4.2}{106}{Principle of the combined PIV-PLIF technique as described in section \ref {sec:ch3_method_setup}. AVG: average; RMS: Root-Mean-Square; TI: Turbulence Intensity; TKE: Turbulent Kinetic Energy.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Laser sheets cross-sectional intensity profiles.\relax }}{106}{figure.caption.82}}
\newlabel{fig:ch3_meas_LS_thick}{{4.3}{106}{Laser sheets cross-sectional intensity profiles.\relax }{figure.caption.82}{}}
\citation{StellaGujKompenhansEtAl2001}
\citation{Melling1997,FangHong2018}
\citation{KirikGoyneMcDanielEtAl2017}
\citation{KirikGoyneMcDanielEtAl2015}
\citation{SamimyLele1991}
\citation{KirikGoyneMcDanielEtAl2015}
\citation{HowisonGoyne2010}
\citation{Nielsen2019}
\citation{Wieneke2015}
\citation{SciacchitanoWieneke2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Data processing}{107}{subsection.4.2.2}}
\citation{PoinsotVeynanteCandel1991}
\citation{XavierVandelGodardEtAl2016}
\citation{CantuGalloCutlerEtAl2016a}
\citation{ClaytonM.Geipel2019}
\@setckpt{chapter3_PIV-PLIF/tex/ch3_setup}{
\setcounter{page}{110}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{Item}{25}
\setcounter{bookmark@seq@number}{67}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{2}
\setcounter{section@level}{2}
}
